<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WorldWideWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://worldwideweb.cern.ch/images/favicon/favicon-32x32.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cern" />
    <meta name="twitter:creator" content="@cern" />
    <meta
      name="twitter:title"
      property="og:title"
      content="CERN 2019 WorldWideWeb Rebuild" />
    <meta
      name="twitter:description"
      property="og:description"
      content="2019 rebuilding of the original NeXT web browser" />
    <meta
      name="twitter:image"
      property="og:image"
      content="https://worldwideweb.cern.ch/images/colophon/thegroup.jpg" />

    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
